spring.datasource.url= jdbc:mysql://localhost:3306/ticket-booking?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.data.mongodb.database=ticketbooking
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create